plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.0"
    id "org.jlleitschuh.gradle.ktlint-idea" version "9.4.0"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'dev.kexidt'
version '1.0-SNAPSHOT'
mainClassName = "dev.kexidt.cronparser.Application"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation("org.assertj:assertj-core:3.6.1")
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

ktlint {
    disabledRules = ["parameter-list-wrapping", "import-ordering"]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
